apiVersion : apps/v1
kind: Deployment
metadata:
  name: "myakscluster-c7a5"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "myakscluster-c7a5"
  template:
    metadata:
      labels:
        app: "myakscluster-c7a5"
    spec:
      containers:
        - name: "myakscluster-c7a5"
          image: "assignmentselise.azurecr.io/myakscluster"
          ports:
          - containerPort: 80